# maven-test

gitHubRepoMavenTest/: .project  pom.xml
gitHubRepoMavenTest/src/main/java/com/ziejacode/gitHubRepoMavenTest/: App.java
gitHubRepoMavenTest/src/test/java/com/ziejacode/gitHubRepoMavenTest/: AppTest.java
