<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ziejacode</groupId>
  <artifactId>gitHubRepoMavenTest</artifactId>
  <version>0.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gitHubRepoMavenTest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.8.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
  	  <repository>
  		<id>maven-test-marcin</id>
  		<url>ftp://ziejacode.com/release</url>
  	  </repository>
	  <snapshotRepository>
	  		<id>maven-test-marcin</id>
	  		<url>ftp://ziejacode.com/snapshots</url>
  	 </snapshotRepository>
  </distributionManagement>
  <scm>
  	<connection>scm:git:https://github.com/finAppMaven/maven-test.git</connection>
    <tag>yourTaxCalculation-0.0.1</tag>
  </scm>
  <build>
  
   <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>3.0.0</version>
      </extension>
    </extensions>
  
  <plugins>
  	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
        	<source>1.8</source>
        	<target>1.8</target>
        </configuration>
    </plugin>
   </plugins>  
  </build>
 
</project>
